# APIpractices

./: pom.xml
src/TestDataDeposu/: TestDataDummyRestApi.java  TestDataHerokuapp.java  TestDataJsonPlaceHolder.java
src/pojos/: PojoBookingBody.java  PojoBookingDates.java  PojoDummy.java  PojoJsonPlace.java
src/pojos/havaDurumu/: Clouds.java  Coord.java  HavaDurumuLondon.java  Wind.java
src/test/java/BaseUrlDepo/: BaseUrlDummy.java  BaseUrlHerokuApp.java  BaseUrlJsonPlaceHolder.java
src/test/java/Pages/: OrHrDashboard.java  OrHrDashboardVeMenuUser.java  OrHrLogin.java  OrHrTime.java
src/test/java/TestDataDeposu/: TestDataHerokuapp.java  TestDataJsonPlaceHolder.java
src/test/java/denemeler/: C22_Put_Deserialization_Ornek.java  C24_Post_Deserialization.java  C25_Put_DeSerialization.java  C26_Get_DeSerialization.java  C27_Put_PojoClass.java  C28_Post_Pojo.java  C29_Get_Pojo.java  C30_Post_Pojo.java  OrnekBaseUrl.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task26.java  Test18.java
src/test/java/pojos/: PojoDummyData.java  PojoHerokuappExpectedData.java
src/test/java/pojos/havaDurumu/: Main.java  Sys.java  Weather.java
src/test/java/testcaseler/: OrHrRunner.java  OrHrTest.java
src/test/resources/: OrangeHrm.feature
